# javaLessons

./: .gitignore
Lesson1/src/: Test.java  Vahe.java
Lesson10/src/com/vahe/: Employee.java  MyMain.java  MyMath.java  Rectangle.java
Lesson11/src/com/vahe/: Car.java  Circle.java  Constant.java  MyMain.java
Lesson12/src/com/vahe/: Developer.java  Employee.java  Manager.java  MyMain.java  Test.java
Lesson13/src/com/vahe/: Car.java  Developer.java  Employee.java  Manager.java  MyMain.java  Person.java
Lesson14/src/com/vahe/: Car.java  Employee.java  Manager.java  MyMain.java  Rectangle.java
Lesson15/src/com/vahe/: Circle.java  Cube.java  Employee.java  MyMain.java  Rectangle.java  Shape.java
Lesson17/src/com/vahe/: Employee.java  Gender.java  Manager.java  MyInteger.java  MyMain.java  WeekDays.java
Lesson18/src/com/vahe/: A.java  AB.java  B.java  Car.java  Employee.java  Human.java  MyComparable.java  MyMain.java  Rectangle.java  Runner.java  Singer.java  TestClass.java
Lesson19/src/com/vahe/: Car.java  MyMain.java  WrongKilometerException.java
Lesson2/src/: Lesson2.java
Lesson20/src/com/vahe/: Car.java  CarDriveException.java  CopyFile.java  Employee.java  HaykException.java  IntPair.java  MyMain.java
Lesson21/src/com/vahe/: Employee.java  EmployeePair.java  GenericMethodTest.java  GenericPair.java  MyCompariable.java  MyMain.java  ObjectPair.java  Rectangle.java  RectanglePair.java
Lesson22/src/com/vahe/: Employee.java  Manager.java  MyMain.java  MyMain2.java  MyStringArrayList.java  Pair.java
Lesson23/src/com/vahe/: MyMain.java  MyStringArrayList.java
Lesson25/src/com/vahe/: MyMain.java
Lesson26/src/com/vahe/: Menu.java  MyMain.java
Lesson27/src/com/vahe/: Employee.java  FilesTest.java  MapTest.java  MyHashMap.java  MyHashMap2.java  MyHashMap3.java  MyHashMapMain.java  MyHashMapMain2.java  MyMain.java
Lesson28/src/com/vahe/: Employee.java  Entry.java  MyHashMap.java  MyHashMap1.java  MyHashMap2.java  MyHashMap3.java  MyHashMapMain.java  MyMain.java  SetTest.java
Lesson29/src/com/vahe/: Calculator.java  Employee.java  MyHashSet.java  MyMain.java
Lesson3/src/: Lesson3.java
Lesson30/src/com/vahe/: BinSearch.java  MyHashSet.java  MyMain.java
Lesson31/src/com/vahe/: EmpReaderTest.java  Employee.java  MyMain.java  MyTreeMap.java  Node.java  UnmodifiebleTest.java
Lesson32/src/com/hayk/: MapByAge.java
Lesson32/src/com/homework/: EmployeeHomeWork.java  HomeWork.java
Lesson32/src/com/vahe/: Employee.java  EmployeeSalaryComparator.java  MyMain.java
Lesson33/src/com/vahe/: Employee.java  EmployeeComparator.java  EmployeeHomeWork.java  MyMain.java  StackMain.java
Lesson34/src/com/vahe/: ConsoleInput.java  MyMain.java  Parentheses.java  QueueTest.java
Lesson35/src/com/vahe/: MyMain.java  (+3 more)
Lesson4/src/: Lesson4.java
Lesson45/: pom.xml
Lesson45/src/main/java/com/vahe/: App.java
Lesson45/src/main/java/com/vahe/model/: Employee.java
Lesson46/: pom.xml
Lesson47/: pom.xml
Lesson47/src/main/java/com/vahe/: MyMain.java
Lesson47/src/main/java/com/vahe/math/: MyMath.java
Lesson47/src/main/java/com/vahe/model/assertj/: Employee.java  EmpoyeeGenerator.java
Lesson47/src/main/java/com/vahe/weather/: AdviceService.java  AdviceServiceWithFake.java  FakeWeatherService.java  MainTemp.java  OpenweathermapResponse.java  WeatherService.java  WeatherServiceImpl.java
Lesson47/src/test/java/com/vahe/math/: MyMathTest.java
Lesson47/src/test/java/com/vahe/mockito/: MockitoTest.java
Lesson47/src/test/java/com/vahe/weather/: AdviceServiceFakeTest.java  AdviceServiceMockTest.java  AdviceServiceRealTest.java
Lesson48/: pom.xml
Lesson5/src/: Lesson5.java
Lesson6/src/: Lesson6.java
Lesson7/src/: Lesson7.java
Lesson8/src/aghas/: Lesson8.java
(+127 files in other folders)
